{
  "name": "lambda-postrgesdb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "osiris-es": "^1.3.0",
    "serverless-plugin-additional-stacks": "^1.2.0"
  }
}
